server.port=8085
spring.application.name=AdminService
spring.cloud.config.uri=http://localhost:8081
eureka.client.registryFetchIntervalSeconds=5
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone:http://localhost:8082/eureka
eureka.instance.hostname=localhost
