spring.application.name=EurekaServer
spring.cloud.config.uri=http://localhost:8081
eureka.client.serviceUrl.defaultZone:http://localhost:8082/
server.port=8082
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
