spring.application.name=MessageService
spring.cloud.config.uri=http://localhost:8081
eureka.client.serviceUrl.defaultZone:http://localhost:8082/eureka
server.port=8083
security.basic.enable: false   
management.security.enabled: false
