spring.application.name=GatewayService
spring.cloud.config.uri=http://localhost:8081
eureka.client.serviceUrl.defaultZone:http://localhost:8082/eureka
server.port=8080
security.basic.enable: false   
management.security.enabled: false 
zuul.routes.dashboardUI.serviceId=DashBoardService
zuul.host.socket-timeout-millis=30000
